<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bi Steam Education</title>
    <!-- Link to your custom favicon -->
    <link rel="icon" href="Logo/image-removebg-preview.png" type="image/png">
    <style>
        /* Add some basic styles for better appearance and responsiveness */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 750px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .logo {
            max-width: 60%;
            height: auto;
        }
        .content {
            font-size: 20px;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .content p {
            flex-basis: calc(50% - 10px);
            margin-bottom: 10px;
            background-color: #4eadf6;
            color: white;
            padding: 10px;
            text-align: center;
            cursor: pointer; 
        }
        .content img {

            max-width: 70%; /* Ensure the image fits within its parent */
           
        }
    </style>
</head>
<body>
    <header>
        
        <div class="container">
            <img src="Logo/image-removebg-preview.png" alt="Bi Steam Education Logo" class="logo">
            <div style="color: black;"><h3>Dạy bằng alo tình yêu học bằng trái tim</h3></div>
        </div>
    </header>
    <div class="container">
        <div class="content">
          
            <p class="1"><a href="PDF doanload file/Car two motor-trang-1.pdf" download>Workshop Robot lau nhà</a></p>
            <img src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/381418501_299159272848459_5479838731699378076_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5614bc&_nc_ohc=VEy-NPZMLd8AX9MRJJB&_nc_ht=scontent.fsgn2-8.fna&oh=00_AfCh3dvGyO-aJRmaD6Tb-H3zg6dnQbknmeISCjRSt_7_lA&oe=6514EFF0" alt="">
           
        </div>
    </div>

</body>
</html>
